# General
NODE_ENV=development
BABEL_ENV=development

# pm2
APP_NAME=imhere-isomophic
APP_PATH='/opt/www/imhere-isomophic/current/build'

# database
DB_DEVELOPMEMT_HOST=localhost
DB_DEVELOPMEMT_DATABASE=imhere_isomophic
DB_DEVELOPMEMT_USER=root
DB_DEVELOPMEMT_PASSWORD=mysql

DB_TEST_HOST=localhost
DB_TEST_DATABASE=imhere_isomophic_test
DB_TEST_USER=root
DB_TEST_PASSWORD=mysql

# server
PORT=5000

# debugging & logging
DEBUG_LEVEL=debug
DEBUG_FD=1
DEBUG=knex:query,knex:bindings

# encryption
JWT_SECRET="Imhere"
BCRYPT_SALT=$2a$06$NkYh0RCM8pNWPaYvRLgN9.LbJw4gcnWCOQYIom0P08UEZRQQjbfpy

# social integration
GOOGLE_ID=654029808589-5j590do4o6i3p0mus5hqgct7v629io1k.apps.googleusercontent.com
GOOGLE_SECRET=3-_MsLw8UNw53U2qXBoiqkKy
FACEBOOK_ID=1451557011730408
FACEBOOK_SECRET=99dd46a9ccfe9d2f0a645817d716db77
